src/main/resources/protobuf/EmailProto.proto

// 指定使用proto3，如果不指定的话，编译器会使用proto2去编译
syntax = "proto3"; // [proto2|proto3]

message Attachment {
    string name = 1;
    string originalFilename = 2;
    string contentType = 3;
    bytes content = 4;
}

message Mail {
    // 定义Mail的成员变量，需要指定：变量类型、变量名、变量Tag
    string subject = 1;
    string body = 2;
    string to = 3;
    string cc = 4;
    repeated Attachment attachments = 5;
}

// reference
// https://github.com/google/protobuf
// https://blog.csdn.net/xiao__gui/article/details/36643949
// https://blog.csdn.net/shensky711/article/details/69696392